# ScalaAWSdk

./: pom.xml
src/main/resources/Docker/: Docker Commads  DockerFile  DockerTrainResource
src/main/scala/: AwsSecurityTokens.scala  SecurityGroupInit.scala
